<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputType>exe</OutputType>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>


                      <PropertyGroup>
                        <PublishFolder>destinationFolder\</PublishFolder>
                      </PropertyGroup>
                      <ItemGroup>
                        <ToTransform Include="$(OutDir)1.txt" />
                        <ToTransform Include="$(OutDir)2.txt" />
                      </ItemGroup>

                      <Target Name="Message" AfterTargets="Build">
                        <Message Text='Text = $(Text)' Importance='high'/>   
                        <Message Text='OutDir = $(OutDir)' Importance='high'/>
                        <Message Text='Platform = $(Platform)' Importance='high'/>
                        <Message Text="@(ToTransform)" Importance="high" />
                        <Message Text="@(ToTransform->'$(PublishFolder)%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />
                         <Message Text='OutDirCmd = $(outDirCmd)' Importance='high'/>  
                        <Message Text="@(ToTransform->'$(outDirCmd)%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />
                        <Message Text='NoWarn = $(NoWarn)' Importance='high'/> 
                        <Message Text='empty = $(empty)' Importance='high'/> 
                      </Target>
                   <Target Name="Build">
                        <MSBuild Projects="@(ProjectToBuild)"/>
                   </Target>
 </Project>
