<Project>
                      <PropertyGroup>
                        <PublishFolder>destinationFolder\</PublishFolder>
                      </PropertyGroup>
                      <ItemGroup>
                        <ToTransform Include="$(OutDir)1.txt" />
                        <ToTransform Include="$(OutDir)2.txt" />
                      </ItemGroup>

                      <Target Name="Message" AfterTargets="Build">
                        <Message Text='Text = $(Text)' Importance='high'/>   

                      </Target>
 </Project>
