<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />

  </ItemGroup>

  <Target Name="Message" AfterTargets="Build">
                        <Message Text='Text = $(Text)' Importance='high'/>   
                        <Message Text='OutDir = $(OutDir)' Importance='high'/>
                        <Message Text="@(ToTransform->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />
                        <Message Text='Platform = $(Platform)' Importance='high'/>
                        <Message Text="@(ToTransform)" Importance="high" />
                        <Message Text="@(ToTransform->'$(PublishFolder)%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />
                        <Message Text='OutDirCmd = $(outDirCmd)' Importance='high'/>  
                        <Message Text='NoWarn = $(NoWarn)' Importance='high'/>  
  </Target>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
